<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>SignUp</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: rgb(238, 205, 200);
        }

        .container {
            width: 100%;
            display: flex;
            max-width: 850px;
            background: #fff;
            border-radius: 15px;
            box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
        }

        .navbar {
            width: 100%;
            display: flex;
            max-width: 850px;
            background: #fff;
            border-radius: 15px;
            box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
        }

        .signup {
            width: 600px;
        }

        form {
            width: 250px;
            margin: 60px auto;
        }

        h1 {
            margin: 20px;
            text-align: center;
            font-weight: bolder;
            text-transform: uppercase;
        }

        p {
            text-align: center;
            margin: 10px;
        }

        hr {
            border-top: 2px solid tomato;
        }

        .pic img {
            width: 400px;
            height: 100%;
            border-top-right-radius: 15px;
            border-bottom-right-radius: 15px;
        }

        form label {
            display: block;
            font-size: 16px;
            font-weight: 600;
            padding: 5px;
        }

        input {
            width: 100%;
            margin: 2px;
            border: none;
            outline: none;
            padding: 8px;
            border-radius: 5px;
            border: 1px solid gray;
        }

        button {
            border: none;
            outline: none;
            padding: 8px;
            width: 252px;
            color: #fff;
            font-size: 16px;
            cursor: pointer;
            margin-top: 20px;
            border-radius: 5px;
            background: tomato;
        }

        button:hover {
            background: rgba(214, 86, 64, 1);
        }

        p {
            margin: 20px;
        }

        a {
            color: black;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="signup">
            <form>
                <h1>SignUp</h1>
                <hr>
                <p>Explore the World!</p>
                <label>Email</label>
                <input type="text" placeholder="abc@exampl.com">
                <label>Name</label>
                <input type="text" placeholder="Mr xyz">
                <label>Phone No</label>
                <input type="number" placeholder="1234567890">
                <label>Password</label>
                <input type="password" placeholder="enter your password!">
                <button>Submit</button>
            </form>
        </div>
        <div class="pic">
            <img src="house6.jpg">
        </div>
    </div>

</body>

</html>